{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BugTrackerDatabase": "server=localhost;database=BugTracker.DB;user=root; password=Bl@ckpink;port=3306"
  } 
}
